# ClubSync

Ai-faceRec/: app.py  face_recognition_cli.py
Backend/: .gitignore  pom.xml
Backend/src/main/java/tn/esprit/clubsync/: ClubSyncApplication.java
Backend/src/main/java/tn/esprit/clubsync/Config/: AppConfig.java  JwtFilter.java  JwtKeyGenerator.java  SecurityConfig.java  UserInfoDetails.java  UserInfoUserDetailsService.java  WebClientConfig.java  WebImgConfig.java
Backend/src/main/java/tn/esprit/clubsync/Controller/: AnnouncementController.java  AuthController.java  ChatbotController.java  ClubController.java  CommentController.java  DiscussionController.java  EventController.java  ForumPostController.java  GeminiModelController.java  GoogleCalendarController.java  InscriptionController.java  JokeController.java  MessageController.java  ModelListResponse.java  MultipartFileResource.java  ProjetController.java  ReclamationRestController.java  ReplyController.java  ReportController.java  TacheController.java  UserController.java
Backend/src/main/java/tn/esprit/clubsync/Mapper/: UserMapper.java
Backend/src/main/java/tn/esprit/clubsync/Repo/: AnnouncementRepo.java  ClubRepo.java  CommentRepo.java  DiscussionRepo.java  EventRepo.java  ForumPostRepo.java  InscriptionRepo.java  MessageRepo.java  MessageRepository.java  ProjetRepo.java  ProjetRepository.java  ReclamationRepository.java  ReplyRepo.java  ReportRepository.java  RoleRepository.java  TacheRepo.java  TacheRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/tn/esprit/clubsync/Services/: AnnouncementService.java  AnnouncementServiceImpl.java  BadWordFilterService.java  ChatService.java  ChatServiceImpl.java  ClubServiceImpl.java  CommentServiceImpl.java  DiscussionServiceImpl.java  EmailService.java  EventServiceImpl.java  FlaskRecommendationServiceImpl.java  ForumPostServiceImpl.java  IReclamationService.java  IUserService.java  InscriptionServiceImpl.java  JokeService.java  JokeServiceImpl.java  JwtService.java  MessageServiceImpl.java  PasswordGenerator.java  ProjetServiceImpl.java  ReclamationServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  TacheServiceImpl.java  UserServiceImplementation.java  UsersServiceImpl.java  iClubRecommendationService.java  iClubService.java  iCommentService.java  iDiscussionService.java  iEventService.java  iForumPostService.java  iInscriptionService.java  iMessageService.java  iProjetService.java  iReplyService.java  iReportService.java  iTacheService.java  iUsersServiceImpl.java
Backend/src/main/java/tn/esprit/clubsync/config/: JwtFilter.java  JwtKeyGenerator.java  SecurityConfig.java  UserInfoDetails.java  UserInfoUserDetailsService.java
Backend/src/main/java/tn/esprit/clubsync/dtos/: EmailRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  ReclamationRequest.java  ReclamationResponse.java  ReclamationResponseDTO.java  ResetPasswordRequest.java  UserFilterDTO.java  UserRequest.java  UserResponse.java  UserStatsResponse.java  VerifyCodeRequest.java  VerifyRequest.java
Backend/src/main/java/tn/esprit/clubsync/entities/: Announcement.java  Club.java  Comment.java  Discussion.java  Event.java  ForumPost.java  GeminiModel.java  Inscription.java  Message.java  Projet.java  ProjetTache.java  Reclamation.java  Reply.java  Report.java  Role.java  Roletype.java  Sexe.java  Tache.java  Token.java  User.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/tn/esprit/clubsync/: ClubSyncApplicationTests.java
Dashboard/: angular.json  package.json
Dashboard/src/: index.html
Dashboard/src/app/: app.module.ts  app.routing.ts  click-outside.directive.ts
Dashboard/src/app/add-club-dialog/: add-club-dialog.component.css  add-club-dialog.component.html  add-club-dialog.component.spec.ts  add-club-dialog.component.ts
Dashboard/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
Dashboard/src/app/club-list/: club-list.component.css  club-list.component.html  club-list.component.ts
Dashboard/src/app/clubs/: clubs.component.css  clubs.component.html  clubs.component.ts
Dashboard/src/app/components/: components.module.ts
Dashboard/src/app/edit-club-dialog/: edit-club-dialog.component.html  edit-club-dialog.component.ts
Dashboard/src/app/guards/: has-role.guard.ts  is-authenticated.guard.ts
Dashboard/src/app/models/: club.model.ts  user-request.model.ts  user-response.model.ts  user-stats-response.model.spec.ts  user.model.ts
Dashboard/src/app/register/: register.component.css  register.component.html  register.component.ts
Dashboard/src/app/services/: club.service.ts  http.interceptor.ts  storage.service.spec.ts  storage.service.ts  user.service.ts
Dashboard/src/app/test-comps/: test-comps.component.html  test-comps.component.scss  test-comps.component.spec.ts  test-comps.component.ts
Dashboard/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
Dashboard/src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
Dashboard/src/app/user-list/: user-list.component.html  user-list.component.ts
Dashboard/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
Dashboard/src/assets/css/: style.css
Dashboard/src/environments/: environment.ts
dashboard/: angular.json  package.json
dashboard/src/: index.html
dashboard/src/app/: app.module.ts  app.routing.ts
dashboard/src/app/add-announcement-dialog/: add-announcement-dialog.component.html  add-announcement-dialog.component.ts
dashboard/src/app/add-club-dialog/: add-club-dialog.component.css  add-club-dialog.component.html  add-club-dialog.component.ts
dashboard/src/app/announcement-details-dialog/: announcement-details-dialog.component.spec.ts  announcement-details-dialog.component.ts
dashboard/src/app/announcement-list/: announcement-list.component.css  announcement-list.component.html  announcement-list.component.ts
dashboard/src/app/common/: report.ts  (+1 more)
(+161 files in other folders)
