spring.application.name=ClubSync

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/club-int3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Server Configuration
server.servlet.context-path=/clubsync

# Security Configuration
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

# AI Configuration
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyD19GanKz-kGIueX-fphF5u2b1k58YaswU
spring.ai.openai.chat.options.model=gemini-2.0-flash

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# External Service Configuration
recommendation.service.url=http://localhost:5000


# Google OAuth Credentials
google.client.id=24267018685-6an90tiaa1o4392hu44ninm5ka5uret2.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/api/oauth-callback